{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -206,
    "scrollLeft": -264.66666666666663,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEM_INFORM",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0242979a-7e0e-4755-933a-648bf435e743"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9c76753a-77d4-4264-b4f3-efc0f3ad836c"
          },
          {
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "492b2923-a8df-484b-aa81-8cbae687f26a"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d6076bb3-d3d3-40e7-a030-4ee322171214"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "937b0e87-9560-42f8-8b40-672951234b64"
          },
          {
            "name": "ADDRESS_ID",
            "comment": "주소코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.078125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7137e354-4fd0-425d-aa34-2f2bde88187b"
          }
        ],
        "ui": {
          "active": false,
          "left": 679.7778888888887,
          "top": 390.6669666666664,
          "zIndex": 68,
          "widthName": 90.8291015625,
          "widthComment": 60,
          "color": "#33136D"
        },
        "visible": true,
        "id": "98810f34-7bbd-4f98-9d9f-d96b7b1e10ce"
      },
      {
        "name": "MEM_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1bd98ac5-34d2-4c83-a047-ffb865be7970"
          },
          {
            "name": "HOBBY_TYPE_ID",
            "comment": "취미코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.92626953125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d403c5d6-9ff2-4f7a-9026-e2cedb572bf9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1190.9168888888883,
          "top": 321.8337666666665,
          "zIndex": 32,
          "widthName": 85.07177734375,
          "widthComment": 61.22998046875,
          "color": "#00FFD0"
        },
        "visible": true,
        "id": "2ef604ee-86c7-420e-9571-89aa921f9c82"
      },
      {
        "name": "LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "efdc56cd-9359-4171-8992-c9675a707bb4"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6895a8ac-4c17-443a-a695-63a005472b19"
          },
          {
            "name": "LOGIN_ID",
            "comment": "회원_로그인ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.68359375,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2d6c7842-121a-4c70-b9b6-2e861545a7d9"
          }
        ],
        "ui": {
          "active": false,
          "left": 973.0005888888885,
          "top": 173.44426666666672,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 74.22998046875,
          "color": "#F44336"
        },
        "visible": true,
        "id": "1a43122d-7aed-4364-b1cb-6607a1964eff"
      },
      {
        "name": "HOBBY_TYPE",
        "comment": "취미 코드",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "87c7f686-0cb9-451d-87e3-801aec67e805"
          },
          {
            "name": "HOBBY_TYPE_ID",
            "comment": "취미코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.92626953125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "932a3d15-00f0-4119-9295-7311a5b06e93"
          }
        ],
        "ui": {
          "active": false,
          "left": 1074.8618,
          "top": 596.9457,
          "zIndex": 70,
          "widthName": 88.6962890625,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "072ad7e2-5d29-4bac-a6ba-53af52e28400"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e5000933-869f-4407-9165-ba2d8d4eed38"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "01c90b1e-b247-4324-a943-95d514fab992"
          }
        ],
        "ui": {
          "active": false,
          "left": 680.1115,
          "top": 762.7777,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91EC3"
        },
        "visible": true,
        "id": "2aa80c9f-b937-4570-95ed-bcef8c802975"
      },
      {
        "name": "ADDRESS",
        "comment": "주소",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "109f8f2c-b328-46b9-b06f-16b0289e9696"
          },
          {
            "name": "ADDRESS_ID",
            "comment": "주소코드_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.078125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ede4d7a3-3882-495e-9984-b07bce18fe9b"
          }
        ],
        "ui": {
          "active": false,
          "left": 179.1122,
          "top": 782.7773,
          "zIndex": 74,
          "widthName": 64.84814453125,
          "widthComment": 60,
          "color": "#9E9E9E"
        },
        "visible": true,
        "id": "965abf6e-9a61-4055-aabd-356d73b0e752"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무\n회원 정보 및 회원 취미와 로그인의 DATA가 존재.",
        "ui": {
          "active": false,
          "left": 660.1111111111106,
          "top": 233.33333333333331,
          "zIndex": 5,
          "width": 145,
          "height": 100
        },
        "id": "9646e3ba-9205-4dae-a56e-2cc6c0f09f18"
      },
      {
        "value": "이 취미코드와 회원_취미 연결이 결국 N-N코드임. \n",
        "ui": {
          "active": false,
          "left": 1424.8888888888887,
          "top": 448.22222222222155,
          "zIndex": 4,
          "width": 128,
          "height": 100
        },
        "id": "61421915-035b-4a66-9171-fd95dbec7f26"
      },
      {
        "value": "GENDER가 1\nMEM_INFORM이 N\n",
        "ui": {
          "active": false,
          "left": 897.9999999999998,
          "top": 604.5555555555558,
          "zIndex": 7,
          "width": 127,
          "height": 100
        },
        "id": "44acafe2-ad5e-45cd-85ee-ea08452551dd"
      },
      {
        "value": "VARCHAR에는 글자수SIZE를 지정해준다. (50), 글자수 많으면 (500)\n\nNULL은 항상 NOT NULL로 지정해준다\n",
        "ui": {
          "active": false,
          "left": 1130.6666666666665,
          "top": 737,
          "zIndex": 43,
          "width": 226,
          "height": 100
        },
        "id": "110f6031-a007-4e05-b37f-394f0ead5cb1"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "98810f34-7bbd-4f98-9d9f-d96b7b1e10ce",
          "columnIds": [
            "d6076bb3-d3d3-40e7-a030-4ee322171214"
          ],
          "x": 1093.8047443576388,
          "y": 486.6669666666664,
          "direction": "right"
        },
        "end": {
          "tableId": "2ef604ee-86c7-420e-9571-89aa921f9c82",
          "columnIds": [
            "1bd98ac5-34d2-4c83-a047-ffb865be7970"
          ],
          "x": 1190.9168888888883,
          "y": 376.8337666666665,
          "direction": "left"
        },
        "constraintName": "fk_mem_inform_to_mem_hobby",
        "visible": true,
        "id": "a0f8f4df-08c8-44ca-bd9b-948d7a91c0d3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "98810f34-7bbd-4f98-9d9f-d96b7b1e10ce",
          "columnIds": [
            "d6076bb3-d3d3-40e7-a030-4ee322171214"
          ],
          "x": 886.7913166232637,
          "y": 390.6669666666664,
          "direction": "top"
        },
        "end": {
          "tableId": "1a43122d-7aed-4364-b1cb-6607a1964eff",
          "columnIds": [
            "6895a8ac-4c17-443a-a695-63a005472b19"
          ],
          "x": 973.0005888888885,
          "y": 238.69426666666672,
          "direction": "left"
        },
        "constraintName": "fk_mem_inform_to_login",
        "visible": true,
        "id": "1d367b47-9571-41d5-bc80-f9a65ac8d266"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "072ad7e2-5d29-4bac-a6ba-53af52e28400",
          "columnIds": [
            "932a3d15-00f0-4119-9295-7311a5b06e93"
          ],
          "x": 1293.7993,
          "y": 596.9457,
          "direction": "top"
        },
        "end": {
          "tableId": "2ef604ee-86c7-420e-9571-89aa921f9c82",
          "columnIds": [
            "d403c5d6-9ff2-4f7a-9026-e2cedb572bf9"
          ],
          "x": 1409.8543888888883,
          "y": 431.8337666666665,
          "direction": "bottom"
        },
        "constraintName": "fk_hobby_type_to_mem_hobby",
        "visible": true,
        "id": "a5f57387-69b6-447f-a91f-6ec753fba048"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2aa80c9f-b937-4570-95ed-bcef8c802975",
          "columnIds": [
            "01c90b1e-b247-4324-a943-95d514fab992"
          ],
          "x": 883.5099375,
          "y": 762.7777,
          "direction": "top"
        },
        "end": {
          "tableId": "98810f34-7bbd-4f98-9d9f-d96b7b1e10ce",
          "columnIds": [
            "937b0e87-9560-42f8-8b40-672951234b64"
          ],
          "x": 886.7913166232637,
          "y": 582.6669666666664,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_to_mem_inform",
        "visible": true,
        "id": "34916108-6d56-47e0-a0fa-d4eb258aedba"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "965abf6e-9a61-4055-aabd-356d73b0e752",
          "columnIds": [
            "ede4d7a3-3882-495e-9984-b07bce18fe9b"
          ],
          "x": 600.3690359375,
          "y": 837.7773,
          "direction": "right"
        },
        "end": {
          "tableId": "98810f34-7bbd-4f98-9d9f-d96b7b1e10ce",
          "columnIds": [
            "7137e354-4fd0-425d-aa34-2f2bde88187b"
          ],
          "x": 679.7778888888887,
          "y": 486.6669666666664,
          "direction": "left"
        },
        "constraintName": "fk_address_to_mem_inform",
        "visible": true,
        "id": "b4848dee-e75e-4e54-ac5d-1447fd5de8bc"
      }
    ]
  }
}