{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -305,
    "scrollLeft": -412,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ORGANIZATIONS",
        "comment": "조직도",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8df714f5-5742-4741-897c-9f7210dc14a8"
          },
          {
            "name": "DEPARTMENT",
            "comment": "부서명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.359375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "06e301b8-8223-4384-81be-1caf110d45b8"
          },
          {
            "name": "PARENTS_UNIQUE_ID",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 140.455078125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5c078eb8-f849-4a56-99f3-3bc64ee0d0d3"
          }
        ],
        "ui": {
          "active": true,
          "left": 412,
          "top": 255.5,
          "zIndex": 3,
          "widthName": 108.6533203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1208be0f-5c97-4c8e-8d2b-c61ba3cb3a12"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "1208be0f-5c97-4c8e-8d2b-c61ba3cb3a12",
          "columnIds": [
            "8df714f5-5742-4741-897c-9f7210dc14a8"
          ],
          "x": 861.40380859375,
          "y": 255.5,
          "direction": "top"
        },
        "end": {
          "tableId": "1208be0f-5c97-4c8e-8d2b-c61ba3cb3a12",
          "columnIds": [
            "5c078eb8-f849-4a56-99f3-3bc64ee0d0d3"
          ],
          "x": 881.40380859375,
          "y": 275.5,
          "direction": "right"
        },
        "constraintName": "fk_organizations_to_organizations",
        "visible": true,
        "id": "857a2b03-e33c-43b6-bcef-90e12720ea4d"
      }
    ]
  }
}